<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <style>
        body{
            background-color: #303F9F;
            color: color: #212121;
        }
        footer{
            background-color: #009688;
        }
        nav{
            background-color: #009688;
        }
        nav a{
            color: #212121;
        }
        .jumbotron{
            background-color: #3F51B5;
        }
        #section1, #section2, #section3, #section4, #section5, #section6, #section7, #section8 {
            
            
        }
        .row{
            background-color: #FFFFFF; 
            padding: 10px;
        }
        h1, h2, h3 {
            color: #212121;
        }
        p{
            color: #727272;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Jackson Chandler</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#section1">Home</a></li>
            <li><a href="#section2">Education</a></li>
            <li><a href="#section3">Experience</a></li> 
            <li><a href="#section4">Skills</a></li>
            <li><a href="#section5">Organizations</a></li>
            <li><a href="#section6">Projects</a></li>
            <li><a href="#section7">About</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <div id="section1">
               
            </div>
            <hr>
            <div id="section2">
                <div class="row">
                    <div  class="col-md-12">
                        <h1>Education</h1>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2>Bachelore's of Science in Information Technology</h2>
                        <p>Expected Graduation December of 2017</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Minor In Computer Science</h3>
                    </div>
                </div>
            </div>
            <hr>
            <div id="section3">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Work Experience</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <p>Missouri Employers Mutual</p>
                    </div>
                    <div class="col-md-4">
                        <p>June 2016 - Present</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <p>iOS Developer</p>
                    </div>
                    <div class="col-md-4">
                        <p>Columbia, MO</p>
                    </div>
                </div>
            </div>
            <hr>
            <div id="section4">
             
            </div>
            <hr>
            <div id="section5">
             
            </div>
            <hr>
            <div id="section6">
             
            </div>
            <hr>
            <div id="section7">
             
            </div>
            <hr>
            <div id="section8">
             
            </div>       
        </div>
    </div>
    <footer>
        <h1>Test</h1>
    </footer>
</body>
</html>